/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |  UP | F11 | F12 |     |   |  7  |  8  |  9  |  -  | PRNT|  DEL |
// |  TAB | LFT | DWN | RGT |     |     |   |  4  |  5  |  6  |  +  |  *  |      |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  1  |  2  |  3  |  .  |  /  |      |
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp ESC    &trans   &kp UP       &kp F11       &kp F12       &kp K_PLAY_PAUSE         &kp N7   &kp N8   &kp N9 &kp MINUS    &kp PRINTSCREEN &kp DELETE
   &mt LSHIFT TAB    &kp LEFT &kp DOWN &kp RIGHT &kp K_PREV &kp K_NEXT   &kp N4 &kp N5 &kp N6 &kp PLUS &kp KP_MULTIPLY &trans
   &kp LCTRL  &kp N1   &kp N2       &kp N3       &kp N4       &kp N5         &kp N1   &kp N2   &kp N3 &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &mo 3   &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &mt LSHIFT TAB &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp F6   &kp F7 &kp F8   &kp F9   &kp F10      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &mo 3   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                fourth_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     | PGU |     |     |     |   |     |     |     | MUTE| VO- | VO+  |
// |  TAB | HOME| PGD | END |     |     |   |     |     |     |     |     |      |
// | CTRL | BT_C| BT1 | BT2 | BT3 | BT4 |   | BT5 | TGL |     |     |     | CAPS |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                    bindings = <
                            &kp ESC   &trans &kp PG_UP &trans &trans &trans   &trans &trans  &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                            &mt LSHIFT TAB   &kp HOME   &kp PG_DN     &kp END   &trans   &trans      &trans &trans &trans        &trans &trans &trans
                           &kp LCTRL  &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4 &out OUT_TOG    &trans &trans    &trans &kp CAPSLOCK
                            &kp LGUI  &trans   &kp SPACE  &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
